<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
       <!-- Tv shows images
                       <div class="tvshowsImages">
                       <div class="card-deck">
                         <div class="card ">
                           <img src="./assests/gattimela.ico" class="card-img-top" alt="...">
                         </div>
   
                         <div class="card">
                           <img src="./assests/hitler.ico" class="card-img-top" alt="...">
                           </div>
   
                         <div class="card">
                           <img src="./assests/kamali.ico" class="card-img-top" alt="...">
                          </div>
                          </div> 
                          
                          <div class="card-deck">
                            <div class="card ">
                              <img src="./assests/gattimela.ico" class="card-img-top" alt="...">
                            </div>
      
                            <div class="card">
                              <img src="./assests/hitler.ico" class="card-img-top" alt="...">
                              </div>
      
                            <div class="card">
                              <img src="./assests/kamali.ico" class="card-img-top" alt="...">
                             </div>
                             </div> 
                             <div class="card-deck">
                              <div class="card ">
                                <img src="./assests/gattimela.ico" class="card-img-top" alt="...">
                              </div>
        
                              <div class="card">
                                <img src="./assests/hitler.ico" class="card-img-top" alt="...">
                                </div>
        
                              <div class="card">
                                <img src="./assests/kamali.ico" class="card-img-top" alt="...">
                               </div>
                               </div> 
                     </div>
                      </div>  -->
                      <div class="main d-flex" style="width:1000px;">
                        <!-- Tv Shows Content -->
                        <!-- <div class="tvContent">
                         <h6 style="padding: 10px;color: gray;">Top Kannada Shows</h6>
                         <h6 style="padding: 10px;color: gray;">Must Watch Kannada Shows</h6>
                         <h6 style="padding: 10px;color: gray;">Latest on ZEE5</h6>
                         <h6 style="padding: 10px;color: gray;">Latest on ZEE5|Kannada</h6>
                       </div> -->
                     <!-- Tv shows images -->
                     <!-- <div class="tvshowsImages">
                       <div class="card-deck m-2">
                         <div class="card ">
                           <img src="./assests/gattimela.ico" class="card-img-top" alt="...">
                         </div>
   
                         <div class="card">
                           <img src="./assests/hitler.ico" class="card-img-top" alt="...">
                           </div>
   
                         <div class="card">
                           <img src="./assests/kamali.ico" class="card-img-top" alt="...">
                          </div>
                          </div>  -->


<!-- Cards Start --><section class="card-section bg-dark">
<div class="maincontent d-flex">
  <h4 style="color: white;font-size: 20px;">ZEE5 Originals | First Ep Free</h4>
<button type="button" class="btn btn-link m-auto" style="text-decoration: none;color: blueviolet;">Link</button>
</div>
<div class="maincard m-0 p-0 d-flex justify-content-around">
  <div class="card-group bg-dark p-3">
    <div class="card border-0 p-1 bg-dark">
      <img src="./assests/bajarangi.webp" class="card-img-top" alt="..." height="300px" width="100px">
     
    </div>
    <div class="card  border-0 p-1 bg-dark">
      <img src="./assests/annamai (1).jpeg" class="card-img-top" alt="..." height="300px" width="100px">
      
    </div>
    <div class="card  border-0 p-1 bg-dark">
      <img src="./assests/annamai (4).jpeg" class="card-img-top" alt="..." height="300px" width="100px">
     
    </div>
    <div class="card border-0 p-1 bg-dark">
      <img src="./assests/bajarangi.webp" class="card-img-top" alt="..." height="300px" width="100px">
     
    </div>
    <div class="card  border-0 p-1 bg-dark">
      <img src="./assests/annamai (1).jpeg" class="card-img-top" alt="..." height="300px" width="100px">
      
    </div>
    <div class="card  border-0 p-1 bg-dark">
      <img src="./assests/annamai (1).jpeg" class="card-img-top" alt="..." height="300px" width="100px">
      
    </div>
 
    
  </div>
</div>
</section>

                     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
</body>
</html>