*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	 
/* ============ desktop view .end// ============ */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
 @media (min-width: 768px) { 
		.navbar .nav-item .dropdown-menu{ display: none; }
.navbar .nav-item:hover .nav-link{ color: #fff;  }
.navbar .nav-item:hover .dropdown-menu{ display: block; }
.navbar .nav-item .dropdown-menu{ margin-top:0; } } 


.tvContent
{
	color: white;
}

.carousel-inner h1
{
display: flex;
justify-content: flex-start;
}


.space{
    height: 400px;
    width:100%;
    background-color: #0f0617;
    
}
.art{
    display: flex;
    width: 100%;
    /* width: 400px; */
}
.cards{
    /* position: relative;
    top: 100px;
    left: 50px; */
    width: 250px;
    height: 270px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0.8 #fff;
    transition: 0.3s;
    margin: 10px;
    /* padding: 30px 50px; */
    background-color: #fff;
    cursor: pointer;
}
.cards:hover{
    /* opacity: 0; */
    padding: 8px 8px 100px 8px;
    width: 250px;
    height: 350px;
}
.imgbox{
    position: relative;
    height: 100%;
    width: 100%;
    
}
.imgbox img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.content{
    padding: 10px 10px;
    /* text-align: end; */
    opacity: 0;
    /* transition: 1s ease-in-out; */
}
.cards:hover >.content{
    opacity: 1;
    width: 100%;
    
}
#button
{
    border: 2px solid;
    padding: 5px;
}

/* news */
.space h5
{
    font-size: 100%;
}
#hov
{
    font-size: 15px;
}

.space1{
    height: 300px;
    width:100%;
    background-color: #0f0617;
    
}
.art1{
    display: flex;
    width: 100%;
    /* width: 400px; */
}
.cards1{
    /* position: relative;
    top: 100px;
    left: 50px; */
    width: 350px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0.8 #fff;
    transition: 0.3s;
    margin: 10px;
    /* padding: 30px 50px; */
    background-color: #fff;
    cursor: pointer;
}
.cards1:hover{
    /* opacity: 0; */
    padding: 8px 8px 100px 8px;
    width: 300px;
    height: 250px;
}
.imgbox1{
    position: relative;
    height: 100%;
    width: 100%;
    
}
.imgbox1 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.content1{
    padding: 10px 20px;
    /* text-align: end; */
    opacity: 0;
    /* transition: 1s ease-in-out; */
}
.cards1:hover >.content1{
    opacity: 1;
    width: 100%;
    
}
#button
{
    border: 2px solid;
    padding: 5px;
}
.space1 h5
{
    font-size: 100%;
}
#hov
{
    font-size: 15px;
}

/* channels */


.space2{
    height: 300px;
    width:100%;
    background-color: #0f0617;
    
}
.art2{
    display: flex;
    width: 100%;
    /* width: 400px; */
}
.cards2{
    /* position: relative;
    top: 100px;
    left: 50px; */
    width: 280px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0.8 #fff;
    transition: 0.3s;
    margin: 10px;
    /* padding: 30px 50px; */
    background-color: #fff;
    cursor: pointer;
}
.cards2:hover{
    /* opacity: 0; */
    padding: 8px 8px 100px 8px;
    width: 300px;
    height: 250px;
}
.imgbox2{
    position: relative;
    height: 100%;
    width: 100%;
    
}
.imgbox2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.content2{
    padding: 10px 20px;
    /* text-align: end; */
    opacity: 0;
    /* transition: 1s ease-in-out; */
}
.cards2:hover >.content2{
    opacity: 1;
    width: 100%;
    
}
#button
{
    border: 2px solid;
    padding: 5px;
}
.space2 h5
{
    font-size: 100%;
}
#hov
{
    font-size: 15px;
}

d{
    font-size: medium;
    font-weight: 100;
}

.foota{
    margin: 10px 0px;
}

.foota a{
    color: white;
    text-decoration: none;
    
}

.footiconspan i{
     margin: 0px 6px;
     border: solid 2px #2a2338;
     padding: 10px;
     border-radius: 50px;
     background-color: #2a2338;
}

table{
    margin: 10px 0px;
}

.footerp{
    font-size: small;
    margin-top: 5rem;
    margin-bottom: -4rem;
}
