<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEE5 - Watch TV Shows, 100+ Originals, Movies, News &amp; Live TV Online</title>
  <link rel="shortcut icon" href="./assests/Zee5-official-logo.ico">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" >
  
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark  p-3" style="background-color: #1c2331;">
        <div class="container-fluid">
         <a class="navbar-brand" href="#"><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94"  alt="ZEE5 Logo" height="40px" width="40px"></a>
         <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button> -->
         <div class="navbar" id="main_nav">
           <ul class="navbar-nav">
               <li class="nav-item active pr-2"> <a class="nav-link" href="#">Home </a> </li>
               <li class="nav-item dropdown pr-2 border-0 ">
                <a class="nav-link  dropdown active border-0" href="#">  Tv Shows </a>
                 <ul class="dropdown-menu  border-0" style="background-color: #1c2331;">
                   <li><a class="dropdown-item  border-0" style="background-color: #1c2331;" href="#">
                <div class="main d-flex border-0" style="width:900px;height: 400px;">
                       <!-- Tv Shows Content -->
                       <div class="tvContent border-0">
                        <h6 style="padding: 10px;color: gray;">Top Kannada Shows
                        
                        </h6>
                        <h6 style="padding: 10px;color: gray;">Must Watch Kannada Shows</h6>
                        <h6 style="padding: 10px;color: gray;">Latest on ZEE5</h6>
                        <h6 style="padding: 10px;color: gray;">Latest on ZEE5|Kannada</h6>
                      </div>
                    <!-- Tv shows images -->
                    <div class="tvshowsImages border-0">
                      <div class="card-deck m-3 border-0">
                        <div class="card ">
                          <img src="./assests/gattimela.ico" class="card-img-top" alt="...">
                        </div>
  
                        <div class="card">
                          <img src="./assests/hitler.ico" class="card-img-top" alt="...">
                          </div>
  
                        <div class="card">
                          <img src="./assests/kamali.ico" class="card-img-top" alt="...">
                         </div>
                         </div> 
                         
                         <div class="card-deck m-3">
                           <div class="card ">
                             <img src="./assests/jote.ico" class="card-img-top" alt="...">
                           </div>
     
                           <div class="card">
                             <img src="./assests/nagini.webp" class="card-img-top" alt="...">
                             </div>
     
                           <div class="card">
                             <img src="./assests/paru.ico" class="card-img-top" alt="...">
                            </div>
                            </div> 
                            <div class="card-deck m-3">
                             <div class="card ">
                               <img src="./assests/putakka.ico" class="card-img-top" alt="...">
                             </div>
       
                             <div class="card">
                               <img src="./assests/sathya.ico" class="card-img-top" alt="...">
                               </div>
       
                             <div class="card">
                               <img src="./assests/triyani.ico" class="card-img-top" alt="...">
                              </div>
                              </div> 
                    </div>
                     </div> 
                  </a>
                  </li>
                 </ul>
             </li>
               <li class="nav-item dropdown pr-2 border-0">
                <a class="nav-link  dropdown active border-0" href="#" data-bs-toggle="dropdown">  Movies  </a>
                 <ul class="dropdown-menu border-0" style="background-color: #1c2331;">
                   <li>    <div class="main d-flex border-0" style="width:1000px;">
                    <!-- Tv Shows Content -->
                    <div class="tvContent border-0">
                     <h6 style="padding: 10px;color: gray;">Exclusive Movies on ZEE5</h6>
                     <h6 style="padding: 10px;color: gray;">500+ ZEE5 Movies</h6>
                     <h6 style="padding: 10px;color: gray;">Popular ZEE5 Movies </h6>
                     <h6 style="padding: 10px;color: gray;">Top ZEE5 Movies on Kannada</h6>
                   </div>
                 <!-- Tv shows images -->
                 <div class="tvshowsImages border-0">
                   <div class="card-deck">
                     <div class="card ">
                       <img src="./assests/baja.ico" class="card-img-top" alt="...">
                     </div>

                     <div class="card">
                       <img src="./assests/break.ico" class="card-img-top" alt="...">
                       </div>

                     <div class="card">
                       <img src="./assests/karejit.ico" class="card-img-top" alt="...">
                      </div>
                      
                      </div> </li>
                 </ul>
             </li>
          
             <li class="nav-item dropdown pr-3">
              <a class="nav-link  dropdown active" href="#" data-bs-toggle="dropdown">  News  </a>
               <ul class="dropdown-menu bg-dark">
                 <li><a class="dropdown-item bg-dark" href="#">  <div class="main d-flex border-0" style="width:710px;">
                  <!-- Tv Shows Content -->
                  <div class="tvContent border-0">
                   <h6 style="padding: 10px;color: gray;">Live News Channels Free</h6>
                   <h6 style="padding: 10px;color: gray;">Headlines of the day</h6>
                   <h6 style="padding: 10px;color: gray;">World of Shobiz</h6>
                   <h6 style="padding: 10px;color: gray;">Around the Globe</h6>
                 </div>
                  <!-- Tv shows images -->
                  <div class="tvshowsImages border-0">
                    <div class="card-deck m-3 border-0 ">
                      <div class="card">
                        <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-indiatoday/list/indiatodayrajeevsardesdai117023f79b66b4d4466ea52534491c162c35.jpg" class="card-img-top " alt="...">
                      </div>

                      <div class="card">
                          <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-201/list/1170x658_503553443.jpg" class="card-img-top" alt="...">
                      </div>

                      <div class="card">
                          <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-259/list/tv9kannada1170035730f6801c4ba0b1d905a61bbc9dcd.jpg" class="card-img-top" alt="...">
                      </div>
                       </div> 
                       
                       <div class="card-deck m-3">
                         <div class="card ">
                          <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-channel_1422341819/list/rtv11708043efd184cc497facd3cc4387cbb108.jpg" class="card-img-top" alt="...">
                      </div>
   
                         <div class="card">
                          <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-227/list/tv5kannada1170aaeef9c71d264307ae6263b453520611.jpg" class="card-img-top" alt="...">
                      </div>
   
                         <div class="card">
                          <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-wion/list/wion117087793a1cce2d4dcaa4274d5bfc6d5a96.jpg" class="card-img-top" alt="...">
                      </div>
                          </div> 
                          <div class="card-deck m-3">
                           <div class="card ">
                              <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-wion/list/wion117087793a1cce2d4dcaa4274d5bfc6d5a96.jpg" class="card-img-top" alt="...">
                          </div>
     
                           <div class="card">
                              <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-273/list/newsx11705f1b6520fc254daebac5828ac093b798.jpg" class="card-img-top" alt="...">
                          </div>
     
                           <div class="card">
                              <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-389/list/euronewsb117009692741d8254698a3a35f9cef914b2e.jpg" class="card-img-top" alt="...">
                          </div>
                            </div> 
                  </div>
                   </div> 
                 </a></li>
              
               </ul>
           </li>
             <li class="nav-item dropdown pr-3">
              <a class="nav-link  dropdown active" href="#" data-bs-toggle="dropdown">  Web Series  </a>
               <!-- <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                 <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                 <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
               </ul>
           </li> -->
             <li class="nav-item dropdown pr-3">
                <a class="nav-link  dropdown active" href="#" data-bs-toggle="dropdown">  Premium </a>
                 <ul class="dropdown-menu " style="background-color: #1c2331;">
                   <li><a class="dropdown-item " style="background-color: #1c2331;" href="#"> 
                      <div class="main d-flex border-0" style="width:700px;">
                    <!-- Tv Shows Content -->
                    <div class="tvContent border-0">
                     <h6 style="padding: 10px;color: gray;">Live News Channels Free</h6>
                     <h6 style="padding: 10px;color: gray;">Headlines of the day</h6>
                     <h6 style="padding: 10px;color: gray;">World of Shobiz</h6>
                     <h6 style="padding: 10px;color: gray;">Around the Globe</h6>
                   </div>
                    <!-- Tv shows images -->
                    <div class="tvshowsImages border-0">
                      <div class="card-deck m-3 border-0">
                        <div class="card ">
                          <img src="./assests/gattimela.ico" class="card-img-top" alt="...">
                        </div>
  
                        <div class="card">
                          <img src="./assests/hitler.ico" class="card-img-top" alt="...">
                          </div>
  
                        <div class="card">
                          <img src="./assests/kamali.ico" class="card-img-top" alt="...">
                         </div>
                         </div> 
                         
                         <div class="card-deck m-3">
                           <div class="card ">
                             <img src="./assests/jote.ico" class="card-img-top" alt="...">
                           </div>
     
                           <div class="card">
                             <img src="./assests/nagini.webp" class="card-img-top" alt="...">
                             </div>
     
                           <div class="card">
                             <img src="./assests/paru.ico" class="card-img-top" alt="...">
                            </div>
                            </div> 
                            <div class="card-deck m-3">
                             <div class="card ">
                               <img src="./assests/putakka.ico" class="card-img-top" alt="...">
                             </div>
       
                             <div class="card">
                               <img src="./assests/sathya.ico" class="card-img-top" alt="...">
                               </div>
       
                             <div class="card">
                               <img src="./assests/triyani.ico" class="card-img-top" alt="...">
                              </div>
                              </div> 
                    </div>
                     </div> </a></li>
                 
                 </ul>
             </li>
             <li class="nav-item dropdown pr-3">
                <a class="nav-link  dropdown active" href="#" data-bs-toggle="dropdown">  Live TV</a>
                 <!-- <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                   <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                   <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                 </ul> -->
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link  dropdown active" href="#" data-bs-toggle="dropdown">  Music  </a>
                 <!-- <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                   <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                   <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                 </ul> -->
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link  dropdown active" href="#" data-bs-toggle="dropdown">  <i class="fas fa-th"></i> </a>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#"> Zeeflex</a></li>
                   <li><a class="dropdown-item" href="#"> Play </a></li>
                   <li><a class="dropdown-item" href="#"> Article </a></li>
                   <li><a class="dropdown-item" href="#"> Learning</a></li>
                   <li><a class="dropdown-item" href="#"> Kids </a></li>
                   <li><a class="dropdown-item" href="#"> Videos</a></li>
                   <li><a class="dropdown-item" href="#"> Stories</a></li>
                   <li><a class="dropdown-item" href="#"> Channels</a></li>
                   <li><a class="dropdown-item" href="#"> Play </a></li>
                 </ul>
             </li>

             <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav pl-5">
                    <li class="nav-item active pl-5"> <a class="nav-link" href="#"><i class="fas fa-search"></i> </a> </li>
                    <li class="nav-item active pl-5 pr-3"> <a class="nav-link" href="#"><i class="fas fa-language"></i></a> </li>
                    <button type="button" class="btn btn-outline-light mr-3" style="border-radius: 5px;">Login</button>
                    <button type="button" class="btn btn-outline-light ml-2 border-0 mr-3" style="background-color: blueviolet;font-weight: bold;"><i class="fas fa-crown pr-2"></i>BUY PLAN</button>
                    </ul>
                    </div>
            
             <div class="dropdown">
                <button class="btn btn-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bars">
                     
                    </i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
           </ul>
           
         </div> <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
       </nav>
      <!--Carousel starts-->
      <section style="width: 100%;background-color: #1c2331;">
        <article style="width: 80%;margin: auto;">
<div class="CarouselMain" style="background-color:  #1c2331" >

<!--Carousel left part starts -->
<!--Carousel middle part starts-->
<div id="carouselExampleCaptions" style="background-color:  #1c2331" class="carousel slide last_carousel col-md-12 " data-ride="carousel" data-interval="3000">
 

 <ol class="carousel-indicators">
   <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
   <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
   <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
   <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
   <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
   <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
   <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
 </ol>

 <div class="carousel-inner">
   <div class="carousel-item active">
     <img src="./Assets/arnmai.webp" class="d-block" alt="..." style="width: 100%;"/>
     <div class="carousel-caption d-none d-md-block" style="text-align: left;">
       <h5>Aranmanai 3</h5>
         <button type="button" class="btn btn-outline-light" style="border-radius: 5px;font-size: 12px;">Watch</button>
         <button type="button" class="btn btn-outline-light" style="background-color: blueviolet;font-weight:bold;font-size: 12px;"><i class="fas fa-crown pr-2"></i>BUY PLAN</button>
     </div>
   </div>

   <div class="carousel-item">
     <img src="./Assets/bajarangi.webp" class="d-block" alt="..." style="width: 100%;"/>
     <div class="carousel-caption d-none d-md-block" style="text-align: left;">
       <h5>Bajarangi</h5>
       <button type="button" class="btn btn-outline-light" style="border-radius: 5px;font-size: 12px;">Watch</button>
         <button type="button" class="btn btn-outline-light" style="background-color: blueviolet;font-weight:bold;font-size: 12px;"><i class="fas fa-crown pr-2"></i>BUY PLAN</button>
       </button>
     </div>
   </div>

   <div class="carousel-item">
     <img src="./Assets/bangara.webp" class="d-block " alt="..."style="width: 100%;" />
     <div class="carousel-caption d-none d-md-block" style="text-align: left;">
       <h5>Bangara</h5>
       <button type="button" class="btn btn-outline-light" style="border-radius: 5px;font-size: 12px;">Watch</button>
       <button type="button" class="btn btn-outline-light" style="background-color: blueviolet;font-weight:bold;font-size: 12px;"><i class="fas fa-crown pr-2"></i>BUY PLAN</button>
     </div>
   </div>

   <div class="carousel-item">
     <img src="./Assets/garuda gamana.webp" class="d-block" alt="..." style="width: 100%;" />
     <div class="carousel-caption d-none d-md-block" style="text-align: left;">
       <h5>Garuda Gamana</h5>
       <button type="button" class="btn btn-outline-light" style="border-radius: 5px;font-size: 12px;">Watch</button>
       <button type="button" class="btn btn-outline-light" style="background-color: blueviolet;font-weight:bold;font-size: 12px;"><i class="fas fa-crown pr-2"></i>BUY PLAN</button>
     </div>
   </div>

   <div class="carousel-item">
     <img src="./Assets/kannadiga.webp" class="d-block" alt="..." style="width: 100%;"/>
     <div class="carousel-caption d-none d-md-block" style="text-align: left;">
       <h5>Kannadiga</h5>
       <button type="button" class="btn btn-outline-light" style="border-radius: 5px;font-size: 12px;">Watch</button>
       <button type="button" class="btn btn-outline-light" style="background-color: blueviolet;font-weight:bold;font-size: 12px;"><i class="fas fa-crown pr-2"></i>BUY PLAN</button>
     </div>
   </div>

   <div class="carousel-item">
     <img src="./Assets/100.webp" class="d-block" alt="..." style="width: 100%;" />
     <div class="carousel-caption d-none d-md-block" style="text-align: left;">
       <h5>100</h5>
       <button type="button" class="btn btn-outline-light" style="border-radius: 5px;font-size: 12px;">Watch</button>
       <button type="button" class="btn btn-outline-light" style="background-color: blueviolet;font-weight:bold;font-size: 12px;"><i class="fas fa-crown pr-2"></i>BUY PLAN</button>
     </div>
   </div>

   <div class="carousel-item">
     <img src="./Assets/mangalvara.webp" class="d-block" alt="..." style="width: 100%;" />
     <div class="carousel-caption d-none d-md-block" style="text-align: left;">
       <h5>Mangalavara Rajadina</h5>
       <button type="button" class="btn btn-outline-light" style="border-radius: 5px;font-size: 12px;">Watch</button>
       <button type="button" class="btn btn-outline-light" style="background-color: blueviolet;font-weight:bold;font-size: 12px;"><i class="fas fa-crown pr-2"></i>BUY PLAN</button>
     </div>
   </div>

 </div>

 
 <button class="carousel-control-prev m-0 p-0"  type="button" data-target="#carouselExampleCaptions" data-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
 </button>
 <button class="carousel-control-next m-0 p-0"  type="button" data-target="#carouselExampleCaptions" data-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
 </button>
</div>
<!--Carousel middle part ends here-->
<!--Carousel right part starts -->
<!--  -->
<!--Carousel right part ends -->
</div>
</article>
</section>
<!--Carousel ends-->

<section class="space">
<h4 id="h2" style="color: white;">ZEE5 Kannada Originals | First Episode Free </h4>
<article class="art">
 <div class="cards">
   <div class="imgbox">
     <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z51037/portrait/1920x770fe734f03103940239299810a07731993.jpg" alt="">
   </div>
   <div class="content">
     <h5>Peninsula</h5>
     <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
     <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
   </div>
 </div>
 <div class="cards">
   <div class="imgbox">
     <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-122736/portrait/1920x77052d26ebbbbe84965ba5a44b5018e3881.jpg" alt="">
   </div>
   <div class="content">
     <h5>Hotel Mumbai</h5>
     <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
     <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
   </div>
 </div>
 <div class="cards">
   <div class="imgbox">
     <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-manual_14f6f12ndhmo/portrait/1920x7701253328845.jpg" alt="">
   </div>
   <div class="content">
     <h5>Global Content</h5>
     <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
     <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
   </div>
 </div>
</section>
<!-- Cards Start -->

 <section class="space">
   <h4 id="h2" style="color: white;">ZEE5 Kannada Originals | First Episode Free</h4>
   <article class="art">
     <div class="cards">
       <div class="imgbox">
         <img src="./Assets/karenjit.webp" alt="">
       </div>
       <div class="content">
         <h5>Karanjith</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>
     <div class="cards">
       <div class="imgbox">
         <img src="./Assets/jodha.webp" alt="">
       </div>
       <div class="content">
         <h5>Jodha</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>
     <div class="cards">
       <div class="imgbox">
         <img src="./Assets/break.webp" alt="">
       </div>
       <div class="content">
         <h5>Break Point</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>
 </section>
 <!-- Cards Start -->

 <!-- <section>
     <article>
         <div class="card1">
             <div class="imgbox1">
               <img src="./Assets/bajarangi.webp" alt="">
             </div>
             <div class="content1">
               <h5>Karanjith kaur</h5>
               <a id="button" href="#" role="button">Watch</a>
               <a class="btn" href="#" role="button">Share</a>
             </div>
           </div>
     </article>
 </section> -->


 <!-- <section>
   <article>
     <div class="cards">
       <div class="imgbox">
         <img src="./Assets/100.webp" alt="">
       </div>
       <div class="contents">
         <h5>Karanjith kaur</h5>
         <a id="button" href="#" role="button">Watch</a>
         <a class="cardcont" href="#" role="button">Share</a>
       </div>
     </div>
   </article>
 </section> -->

 <section class="space">
   <h4 id="h2" style="color: white;">Top Kannada Movies</h4>
   <article class="art">
     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z571846/portrait/1920x770cdd0cb64f2eb453bb2c879868e201adb88d5717209b24798a5058fc6fbdde4c5.jpg" alt="">
       </div>
       <div class="content">
         <h5>Garuda Gamama Vrushabavahana</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>
     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z587327/portrait/1920x77050a97119c23e45af93fcc383af7a2f5e.jpg" alt="">
       </div>
       <div class="content">
         <h5>100</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>
     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z560890/portrait/1920x7707b2b6b9f455e4c75aff88be953d813504208f626bd9f433b866c6819010b9985.jpg" alt="">
       </div>
       <div class="content">
         <h5>Bajarangi2</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>

     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-movie_2078675568/portrait/1920x770674969995.jpg" alt="">
       </div>
       <div class="content">
         <h5>Mafthi</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>

     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-51732/portrait/0051732incove17446094671744b766305e9ecc4d5f9c8f38b0053fcba6.jpg" alt="">
       </div>
       <div class="content">
         <h5>Natasaarvabhowma</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>

     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z553807/portrait/1920x770a865b56847a8446786ba50210823077b78c7ca8c9d2e430994957d1ccc08f770.jpg" alt="">
       </div>
       <div class="content">
         <h5>Puksatte Lifu</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>

     

     
   </article>
 </section>


 <section class="space">
   <h4 id="h2" style="color: white;">ZEE5 Kannada Originals | First Episode Free</h4>
   <article class="art">
     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-1734/portrait/1920x77033ffb77772f64aadad5e7e413bba9c17.jpg" alt="">
       </div>
       <div class="content">
         <h5>Auto Shankar</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>
     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-1958/portrait/061958incover.jpg" alt="">
       </div>
       <div class="content">
         <h5>Poison</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>
     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2270/portrait/1920x770645879602645879602ed3459b915754f5dadabc8c60cc242a6.jpg" alt="">
       </div>
       <div class="content">
         <h5>Jamai 2.0</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>

     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2505/portrait/062505incover.jpg" alt="">
       </div>
       <div class="content">
         <h5>Police Dairy 2.0</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>

     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-1590/portrait/7701279927610.jpg" alt="">
       </div>
       <div class="content">
         <h5>Sex Drugs and Theatre</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>

     <div class="cards">
       <div class="imgbox">
         <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2354/portrait/1920x7701596f8092a0f4899af7dbd6d6a1b6e01.jpg" alt="">
       </div>
       <div class="content">
         <h5>Nisha</h5>
         <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
         <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
       </div>
     </div>

     

     
   </article>
 </section>

<!-- News Section -->
 <section class="space1">
   <h4 id="h2" style="color: white;">Live News Channels</h4>
   <article class="art1">


       <div class="cards1">
         <div class="imgbox1">
           <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-indiatoday/list/indiatodayrajeevsardesdai117023f79b66b4d4466ea52534491c162c35.jpg" alt="">
         </div>
         <div class="content1">
           <h5>India Today</h5>
           <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
           <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
         </div>
       </div>

       <div class="cards1">
         <div class="imgbox1">
           <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-201/list/1170x658_503553443.jpg" alt="">
         </div>
         <div class="content1">
           <h5>Suvarna News</h5>
           <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
           <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
         </div>
       </div>

       <div class="cards1">
         <div class="imgbox1">
           <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-259/list/tv9kannada1170035730f6801c4ba0b1d905a61bbc9dcd.jpg" alt="">
         </div>
         <div class="content1">
           <h5>TV 9 Kannada</h5>
           <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
           <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
         </div>
       </div>

       <div class="cards1">
         <div class="imgbox1">
           <img src="https://akamaividz2.zee5.com/image/upload/w_382,h_215,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-9-channel_1422341819/list/rtv11708043efd184cc497facd3cc4387cbb108.jpg" alt="">
         </div>
         <div class="content1">
           <h5>Republic TV</h5>
           <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
           <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
         </div>
       </div>
</article>
 </section>



 <!-- Explore Channels -->
 <section class="space2">
   <h4 id="h2" style="color: white;">Live Channels</h4>
   <article class="art2">
 <div class="cards2">
   <div class="imgbox2">
     <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-8-6813/list/zeetv1170x6581852524910.jpg" alt="">
    
   </div>
   <div class="content2">
     <h5>ZEE TV Shows</h5>
     <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
     <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
   </div>
 </div>

 <div class="cards2">
   <div class="imgbox2">
     <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-8-6814/list/tv1170x658_467137984.jpg" alt="">
     
   </div>
   <div class="content2">
     <h5>&TV Shows</h5>
     <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
     <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
   </div>
 </div>

 <div class="cards2">
   <div class="imgbox2">
     <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-8-6817/list/zeetelugu1170x6581992154.jpg" alt="">
    
   </div>
   <div class="content2">
     <h5>Zee Marathi Shows</h5>
     <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
     <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
   </div>
 </div>

 <div class="cards2">
   <div class="imgbox2">
     <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-8-6817/list/zeetelugu1170x6581992154.jpg" alt="">
   
   </div>
   <div class="content2">
     <h5>Zee Telugu Shows</h5>
     <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
     <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
   </div>
 </div>

 <div class="cards2">
   <div class="imgbox2">
     <img src="https://akamaividz2.zee5.com/image/upload/w_223,h_125,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-8-manualcol_1565404213/list/zeebangla1170x65_833132580.jpg" alt="">
     
   </div>
   <div class="content2">
     <h5>Zee Bengali Shows</h5>
     <a id="button" href="#" role="button"><i class="fas fa-play"></i>Watch</a>
     <a class="btn" href="#" id="hov" role="button"><i class="fas fa-share-alt"></i>&nbsp; Share</a>
   </div>
 </div>

 
</article>
</section>
      <footer
      class="text-center text-lg-start text-white"
      style="background-color: #1c2331"
      >
<!-- Section: Social media -->
<section
         class="d-flex justify-content-between p-4"
         style="background-color: #1c2331"
         >
  <!-- Left -->
 
  <div class="me-5" style="display: flex;justify-content: flex-start;align-items: center;">
    <h6>Download Now</h6>
    <img src="./assests/playstore.ico" alt="" style="width: 100px;height: 40px; border-radius: 5px;margin: 10px;border: 1px solid white;">
    <img src="./assests/apple.png" alt="" style="width: 100px;height: 40px; border-radius: 5px;margin: 10px;">
  </div>
  <!-- Left -->

  <!-- Right -->
 <div class="main d-flex">
  <div>
    <a href="" class="text-white me-4">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="" class="text-white me-4">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="" class="text-white me-4">
      <i class="fab fa-google"></i>
    </a>
    <a href="" class="text-white me-4">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="" class="text-white me-4">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="" class="text-white me-4">
      <i class="fab fa-github"></i>
    </a>
  </div>
  <div class="mt-3 foota" style="position: absolute;left: 200px;top: 2850px;font-size: 15px;">
    <a class="pr-2" href="">About Us</a> |
    <a class="p-2" href="">Help Center</a> |
    <a class="p-2" href="">Privacy Policy</a> |
    <a class="p-2" href="">Terms of Use</a> |
  </div>
 </div>
  <!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Products</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>
          <a href="#!" class="text-white">MDBootstrap</a>
        </p>
        <p>
          <a href="#!" class="text-white">MDWordPress</a>
        </p>
        <p>
          <a href="#!" class="text-white">BrandFlow</a>
        </p>
        <p>
          <a href="#!" class="text-white">Bootstrap Angular</a>
        </p>
      </div>
      
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Products</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>
          <a href="#!" class="text-white">MDBootstrap</a>
        </p>
        <p>
          <a href="#!" class="text-white">MDWordPress</a>
        </p>
        <p>
          <a href="#!" class="text-white">BrandFlow</a>
        </p>
        <p>
          <a href="#!" class="text-white">Bootstrap Angular</a>
        </p>
      </div>
      <div class="col mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Products</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>
          <a href="#!" class="text-white">MDBootstrap</a>
        </p>
        <p>
          <a href="#!" class="text-white">MDWordPress</a>
        </p>
        <p>
          <a href="#!" class="text-white">BrandFlow</a>
        </p>
        <p>
          <a href="#!" class="text-white">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Useful links</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p>
          <a href="#!" class="text-white">Your Account</a>
        </p>
        <p>
          <a href="#!" class="text-white">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!" class="text-white">Shipping Rates</a>
        </p>
        <p>
          <a href="#!" class="text-white">Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Contact</h6>
        <hr
            class="mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->

<!-- Copyright -->
</footer>
<!-- Footer -->



       <script src="./index.js"></script>
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
</body>
</html>